@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
}

body {
	background-color: beige;
    /* background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/Phase2/J24_P2_GW_PC_Hero_BU_EToday_2x._CB545007929_.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
}

.container {
	/* display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr); */
}

.header {
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	color: white;
	background-color: black;
	height: 70px;
}

.navbar {
    background-color: #232f3e;
    height: 50px;
    color: white;
    display: flex;
}

ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 50px;

}

ul li{
    padding: 9px;
}

ul li:nth-child(1){
    margin-left: 40px;
}

ul li:hover{
    background-color: #131a22;
    cursor: pointer;
    border-radius: 10px;
}

.cards-container{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.cards{
    width: 20%;
    border: 1px dashed black;
    /* display: flex;
    justify-content: space-evenly; */
    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    padding: auto;
    gap: 10px;
}

.cards div{
    border: 1px solid black;
    width: 110px;
    height: 150px;
}

.card1{
    background-color: salmon;
    grid-row: 1,1;
    grid-column: 2,2;
}

.card2{
    background-color: papayawhip;
    grid-row: 1,1;
    grid-column: 2,2;
}

.card3{
    background-color: aquamarine;
}

.card4{
    background-color: yellowgreen;
}

